# Mesh Creator
# License: Private, Not yet published
# Godot: https://godotengine.org



### ROADMAP



### Known Issues

- The default spatial gizmo (translate, rotate) is still showing. I could not find a way to disabled it. I did a quick look at the godot source but as far as I know it is hardcoded for spatials somehow. If someone knows a way to hide it, please let me know!

